{
  "name": "7-segment-display-decoder",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Henry Hale",
  "license": "ISC",
  "devDependencies": {
    "vite": "^3.2.3"
  }
}
